# GenericRepository

./: GenericRepository.sln  README.md
GenericRepository.Abstraction/: GenericRepository.Abstractions.csproj  GlobalUsings.cs  PagedResult.cs  README.md
GenericRepository.Abstraction/Constants/: PaginationConstants.cs
GenericRepository.Abstraction/Contracts/Audits/: ICreatableAuditable.cs  IDeletableAuditable.cs  IEntity.cs  ISoftDeletable.cs  IUpdatableAuditable.cs
GenericRepository.Abstraction/Contracts/Repositories/: IBulkRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
GenericRepository.Abstraction/Extensions/: IQueryableExtensions.cs
GenericRepository.Abstraction/Providers/: IBulkConfigProvider.cs
GenericRepository.Abstraction/Specifications/: ISpecification.cs  Specification.cs
GenericRepository.EFCore/: GenericRepository.EFCore.csproj  GlobalUsings.cs  README.md
GenericRepository.EFCore/DependencyInjection/: ServiceCollectionExtensions.cs
GenericRepository.EFCore/Extensions/: AuditExtensions.cs  BulkOptionsExtensions.cs  QueryableExtensions.cs  SpecificationEvaluator.cs
GenericRepository.EFCore/Providers/: DefaultBulkConfigProvider.cs
GenericRepository.EFCore/Repositories/: Repository.cs
