<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>GenericRepository.EFCore9</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>IbrahimAlkholy</Authors>
	  <Description>EF Core implementation for GenericRepository.Abstractions including specification pattern, soft delete, paging, and bulk operations.</Description>
	  <PackageTags>repository efcore specification bulk cleanarchitecture</PackageTags>
	  <RepositoryUrl>https://github.com/Ibrahim-Abdallah/GenericRepository.git</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	<PackageReference Include="GenericRepository.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\GenericRepository.Abstraction\GenericRepository.Abstractions.csproj" />
  </ItemGroup>-->

</Project>
